<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.insertar.InsertarFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignación"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/insAsig"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventario"
        android:layout_centerVertical="true"
        android:layout_below="@id/insAsig"
        android:layout_marginBottom="30dp"
        android:id="@+id/insInv"
        />

</RelativeLayout>