<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.consultar.ConsultarFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignación"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/consAsig"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventario"
        android:layout_centerVertical="true"
        android:layout_below="@id/consAsig"
        android:layout_marginBottom="30dp"
        android:id="@+id/consInv"
        />
</RelativeLayout>